# mdDir

./: DocSite.csproj  Dockerfile  LICENSE  Program.cs  README.md  mdDir.sln  readme.CN.md
.github/workflows/: docker-image.yml
ClientApp/: .umirc.ts  package-lock.json  package.json
ClientApp/src/layouts/: index.tsx
ClientApp/src/pages/: SpecialCode.tsx  home.tsx  index.css  index.tsx
Controllers/: PublicApiController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
wwwroot/: 120.async.js  124.async.js  161.async.js  187.async.js  220.async.js  246.chunk.css  288.async.js  299.async.js  302.async.js  334.async.js  335.async.js  34.async.js  353.async.js  372.async.js  386.async.js  415.async.js  44.async.js  446.async.js  494.async.js  503.async.js  544.async.js  643.async.js  646.async.js  682.async.js  734.async.js  748.async.js  781.async.js  807.async.js  869.async.js  917.async.js  970.async.js  996.async.js  999.async.js  index.html  layouts__index.async.js  p__home.async.js  p__index.async.js  p__index.chunk.css  umi.js
wwwroot/doc/01 PTblack产品说明书/: 01 说明.md  02 基本操作手册.md  03 订阅和账户.md  04 技术支持.md  05 公告和我的消息.md  06 费用.md  09 服务条款.md  setting.txt
wwwroot/doc/01 PTblack产品说明书/07 快速开始(编写中)/: 00 0登录系统.md  01 1新建应用.md  02 2设置存储库.md
wwwroot/doc/01 PTblack产品说明书/08 应用设计/: 00 设计器的使用说明.md
wwwroot/doc/01 PTblack产品说明书/08 应用设计/01 存储库/: 01 信息集.md  02 信息元素.md
wwwroot/doc/01 PTblack产品说明书/08 应用设计/02 设置业务和客户端/: 01 说明.md  02 BS架构设置.md  03 业务设置.md  04 客户端设置.md  05 业务参数.md
wwwroot/doc/01 PTblack产品说明书/10 生成的源代码/: 01 代码结构和布局.md  02 数据库和迁移.md  03 数据初始化.md  04 开发和调试.md  05 如何生成和部署.md  06 认证和授权.md  07 swagger文档.md
